# FinalGithubApps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onoh/finalgithubapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoh/finalgithubapps/adapter/: FavoriteUserAdapter.kt  ListUserAdapter.kt  SectionPageAdapter.kt
app/src/main/java/com/onoh/finalgithubapps/database/: FavoriteUserDao.kt  FavoriteUserDatabase.kt  FavoriteUserRepository.kt
app/src/main/java/com/onoh/finalgithubapps/model/: DetailUser.kt  FavoriteUser.kt  User.kt
app/src/main/java/com/onoh/finalgithubapps/receiver/: AlarmReceiver.kt
app/src/main/java/com/onoh/finalgithubapps/view/: DetailUserActivity.kt  FavoriteUserActivity.kt  FollowersFragment.kt  FollowingFragment.kt  MainActivity.kt  SettingActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/onoh/finalgithubapps/view/fragment/: MyPreferenceFragment.kt
app/src/main/java/com/onoh/finalgithubapps/viewmodel/: DetailUserViewModel.kt  FavoriteUserViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user.xml  activity_main.xml  activity_setting.xml  activity_splashscreen.xml  favorite_item_user.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/onoh/finalgithubapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
